Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 161
W: 256
H: 64
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -248
Y: -56
W: 128
H: 32
Frame: MAOptions
FrameLevel: 1
Anchor: RIGHT
X: -300
Y: 75
W: 497
H: 513
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: CENTER
X: 16
Y: 31
W: 56
H: 42
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 263
Y: 85
W: 64
H: 64
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 263
Y: 85
W: 64
H: 64
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 456
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: RIGHT
X: -114
Y: 20
W: 570
H: 155
