Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -142
Y: -202
W: 150
H: 80
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -308
Y: -56
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 349
Y: -244
W: 256
H: 64
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 263
Y: 85
W: 64
H: 64
Frame: MAOptions
FrameLevel: 1
Anchor: RIGHT
X: -330
Y: -11
W: 497
H: 513
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 89
Y: -216
W: 570
H: 155
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 263
Y: 85
W: 64
H: 64
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: TomTomCrazyArrow
FrameLevel: 1
Anchor: TOP
X: 17
Y: -62
W: 56
H: 42
