SET portal "EU"
SET textLocale "ruRU"
SET audioLocale "ruRU"
SET agentUID "wow_ruru"
SET hwDetect "0"
SET videoOptionsVersion "19"
SET gxWindow "1"
SET gxMaximize "1"
SET graphicsQuality "3"
SET RAIDgraphicsQuality "1"
SET farclip "3000.000000"
SET horizonStart "800.000000"
SET particleDensity "10.000000"
SET particleMTDensity "20.000000"
SET waterDetail "1.000000"
SET rippleDetail "0.000000"
SET reflectionMode "0.000000"
SET sunShafts "0.000000"
SET refraction "0.000000"
SET groundEffectDensity "16.000000"
SET groundEffectDist "70.000000"
SET environmentDetail "20.000000"
SET projectedTextures "0.000000"
SET shadowMode "0.000000"
SET shadowTextureSize "512.000000"
SET shadowSoft "0.000000"
SET SSAO "0.000000"
SET DepthBasedOpacity "0.000000"
SET textureFilteringMode "2.000000"
SET terrainLodDist "250.000000"
SET wmoLodDist "300.000000"
SET terrainTextureLod "1.000000"
SET terrainMipLevel "1.000000"
SET worldBaseMip "1.000000"
SET OutlineEngineMode "0.000000"
SET lightMode "0.000000"
SET lodObjectCullSize "27.000000"
SET lodObjectCullDist "30.000000"
SET lodObjectMinSize "0.000000"
SET RAIDfarclip "1500.000000"
SET RAIDWaterDetail "0.000000"
SET RAIDSSAO "0.000000"
SET RAIDDepthBasedOpacity "0.000000"
SET RAIDgroundEffectDensity "16.000000"
SET RAIDgroundEffectDist "40.000000"
SET RAIDshadowMode "0.000000"
SET RAIDterrainLodDist "200.000000"
SET RAIDterrainTextureLod "1.000000"
SET RAIDwmoLodDist "250.000000"
SET RAIDterrainMipLevel "1.000000"
SET RAIDworldBaseMip "2.000000"
SET RAIDtextureFilteringMode "0.000000"
SET RAIDprojectedTextures "0.000000"
SET RAIDenvironmentDetail "20.000000"
SET RAIDshadowTextureSize "512.000000"
SET RAIDshadowSoft "0.000000"
SET RAIDreflectionMode "0.000000"
SET RAIDrippleDetail "0.000000"
SET RAIDsunShafts "0.000000"
SET RAIDparticleDensity "10.000000"
SET RAIDparticleMTDensity "20.000000"
SET RAIDrefraction "0.000000"
SET RAIDOutlineEngineMode "0.000000"
SET RAIDLightMode "0.000000"
SET RAIDlodObjectCullSize "35.000000"
SET RAIDlodObjectCullDist "30.000000"
SET RAIDlodObjectMinSize "0.000000"
SET componentTextureLevel "1.000000"
SET RAIDcomponentTextureLevel "1.000000"
SET weatherDensity "0.000000"
SET RAIDweatherDensity "0.000000"
SET graphicsTextureResolution "2.000000"
SET graphicsViewDistance "3"
SET graphicsEnvironmentDetail "3"
SET graphicsGroundClutter "3"
SET graphicsShadowQuality "1.000000"
SET graphicsLiquidDetail "2.000000"
SET graphicsSunshafts "1.000000"
SET graphicsSSAO "1.000000"
SET graphicsDepthEffects "1.000000"
SET raidGraphicsTextureResolution "1"
SET raidGraphicsTextureFiltering "1"
SET raidGraphicsEnvironmentDetail "1"
SET raidGraphicsGroundClutter "1"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsSSAO "1"
SET playIntroMovie "8"
SET engineSurvey "6"
SET checkAddonVersion "0"
SET lastAddonVersion "80000"
SET mouseSpeed "1.1000000238419"
SET ChatMusicVolume "0.29999998211861"
SET ChatSoundVolume "0.39999997615814"
SET ChatAmbienceVolume "0.29999998211861"
SET VoiceActivationSensitivity "0.39999997615814"
SET Sound_NumChannels "64"
SET Sound_MasterVolume "0.24400001764297"
SET Sound_MusicVolume "0.10000000149012"
SET Sound_AmbienceVolume "0.69999998807907"
SET gameTip "121"
SET uiScale "0.69999998807907"
SET useUiScale "1"
SET CACHE-WQST-QuestV2RecordCount "36156"
SET CACHE-WQST-QuestV2HotfixCount "2"
SET CACHE-WQST-QuestObjectiveRecordCount "36468"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "11502"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "73499"
SET CACHE-WGOB-GameObjectsHotfixCount "243"
SET accountName "mangize.wow@bk.ru"
SET accountList "!WoW1|"
SET raidOrBattleCount "30"
SET Sound_DialogVolume "0.69999998807907"
SET cameraDistanceMaxFactor "5"
SET RAIDsettingsEnabled "1"
SET Sound_SFXVolume "0.40000000596046"
SET graphicsTextureFiltering "3.000000"
SET graphicsLightingQuality "1.000000"
SET graphicsOutlineMode "1.000000"
SET lodObjectFadeScale "80.000000"
SET RAIDlodObjectFadeScale "50.000000"
SET gxApi "D3D11"
SET raidGraphicsViewDistance "1"
SET raidGraphicsLightingQuality "1"
SET raidGraphicsParticleDensity "1"
SET graphicsParticleDensity "2.000000"
SET enableMouseSpeed "1"
SET spellClutterRangeConstant "10.000000"
SET spellClutterRangeConstantRaid "5.000000"
SET lastTransmogOutfitID "3"
SET gxRefresh "60/1"
SET Sound_OutputDriverName "По умолчанию"
SET advancedCombatLogging "1"
SET seenCharacterUpgradePopup "7"
SET expandUpgradePanel "0"
SET volumeFogLevel "1.000000"
SET entityLodDist "5.000000"
SET entityShadowFadeScale "10.000000"
SET RAIDhorizonStart "400.000000"
SET RAIDentityLodDist "5.000000"
SET RAIDentityShadowFadeScale "10.000000"
SET RAIDVolumeFogLevel "0.000000"
SET graphicsProjectedTextures "1.000000"
SET showArtifactXPBar "0"
SET pvpBlacklistMaps0 "628"
SET pvpBlacklistMaps1 "30"
