BINDINGMODE 0
bind NUMPAD0 NONE
bind Z MULTIACTIONBAR1BUTTON10
bind BUTTON4 NONE
bind . NAMEPLATES
bind PAGEUP NONE
bind PAGEDOWN NONE
bind CTRL-PAGEUP NONE
bind CTRL-PAGEDOWN NONE
bind R ACTIONBUTTON4
bind SHIFT-R MULTIACTIONBAR1BUTTON1
bind 4 ACTIONBUTTON9
bind 5 NONE
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind SHIFT-1 NONE
bind SHIFT-2 MULTIACTIONBAR1BUTTON11
bind SHIFT-3 ACTIONBUTTON10
bind SHIFT-4 ACTIONBUTTON8
bind SHIFT-5 NONE
bind F1 MULTIACTIONBAR1BUTTON5
bind F2 MULTIACTIONBAR1BUTTON6
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON2
bind V MULTIACTIONBAR1BUTTON3
bind SHIFT-V ACTIONBUTTON11
bind SHIFT-T MULTIACTIONBAR1BUTTON8
bind END NONE
bind HOME NONE
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 NONE
bind NUMPAD1 NONE
bind NUMPAD3 NONE
bind BUTTON8 NONE
bind BUTTON5 NONE
bind BUTTON12 NONE
bind BUTTON13 NONE
bind SHIFT-E ACTIONBUTTON6
bind SHIFT-Q ACTIONBUTTON5
bind BUTTON14 NONE
bind BUTTON9 NONE
bind BUTTON10 NONE
bind ALT-Q MULTIACTIONBAR1BUTTON9
bind SHIFT-G ACTIONBUTTON7
bind SHIFT-F ACTIONBUTTON12
bind ALT-R MULTIACTIONBAR2BUTTON1
bind ALT-E MULTIACTIONBAR2BUTTON3
bind ¸ RAIDTARGET8
bind ALT-1 MULTIACTIONBAR1BUTTON12
bind NUMPAD4 NONE
bind NUMPAD9 NONE
bind NUMPAD7 NONE
bind NUMPAD8 NONE
bind NUMPAD6 NONE
bind SHIFT-¸ RAIDTARGET7
bind ` RAIDTARGET8
bind T MULTIACTIONBAR1BUTTON7
