SET showTargetOfTarget "1"
SET flaggedTutorials "v##_"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET communitiesShowOffline "0"
SET guildShowOffline "0"
SET whisperMode "popout_and_inline"
SET UnitNameOwn "1"
SET statusText "1"
SET statusTextDisplay "BOTH"
SET showToastOnline "0"
SET showToastOffline "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET talentFrameShown "1"
SET timeMgrUseLocalTime "1"
SET lfgListSearchLanguages "3405"
SET transmogrifySourceFilters "\F"
SET petJournalTab "5"
SET Outline "3"
SET advJournalLastOpened "1535188548"
SET AllowDangerousScripts "1"
SET nameplateOverlapV "0.8"
