Version: 1
Frame: TooltipMover
FrameLevel: 2
Anchor: RIGHT
X: -81
Y: -202
W: 150
H: 80
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -248
Y: -56
W: 128
H: 32
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: LEFT
X: 289
Y: -244
W: 256
H: 64
Frame: RangeDisplayMainFrame_focus
FrameLevel: 1
Anchor: BOTTOM
X: -91
Y: 245
W: 112
H: 36
Frame: RangeDisplayMainFrame_playertarget
FrameLevel: 1
Anchor: BOTTOM
X: 208
Y: 242
W: 112
H: 36
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 263
Y: 85
W: 64
H: 64
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 263
Y: 85
W: 64
H: 64
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: LEFT
X: 29
Y: -216
W: 570
H: 155
