BINDINGMODE 0
bind UP CLICK EXRTWM8:LeftButton
bind DOWN CLICK EXRTWM2:LeftButton
bind LEFT CLICK EXRTWM4:LeftButton
bind RIGHT CLICK EXRTWM6:LeftButton
bind Q ACTIONBUTTON8
bind E MULTIACTIONBAR2BUTTON8
bind X ACTIONBUTTON7
bind Z MULTIACTIONBAR2BUTTON7
bind NUMLOCK STARTAUTORUN
bind DELETE TOGGLESOUND
bind PAGEUP NONE
bind PAGEDOWN CLICK EXRTWM3:LeftButton
bind R MULTIACTIONBAR1BUTTON4
bind SHIFT-R CLICK BT4Button19:LeftButton
bind 1 MULTIACTIONBAR2BUTTON1
bind 2 MULTIACTIONBAR2BUTTON2
bind 3 MULTIACTIONBAR2BUTTON3
bind 4 MULTIACTIONBAR2BUTTON4
bind 5 MULTIACTIONBAR2BUTTON5
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 CLICK BT4Button25:LeftButton
bind CTRL-2 CLICK BT4Button26:LeftButton
bind CTRL-3 CLICK BT4Button27:LeftButton
bind CTRL-4 CLICK BT4Button28:LeftButton
bind F1 ACTIONBUTTON1
bind F2 ACTIONBUTTON2
bind F3 ACTIONBUTTON3
bind F4 ACTIONBUTTON4
bind F5 ACTIONBUTTON5
bind G NONE
bind F MULTIACTIONBAR1BUTTON3
bind SHIFT-V CLICK BT4Button24:LeftButton
bind CTRL-V CLICK BT4Button36:LeftButton
bind SHIFT-T CLICK BT4Button20:LeftButton
bind C MULTIACTIONBAR1BUTTON5
bind SHIFT-B NONE
bind SHIFT-SPACE ACTIONBUTTON12
bind NUMPADPLUS CLICK EXRTTOGGLENOTE:LeftButton
bind CTRL-S NONE
bind END CLICK EXRTWM1:LeftButton
bind HOME CLICK EXRTWM7:LeftButton
bind CTRL-R CLICK BT4Button31:LeftButton
bind CTRL-Q CLICK BT4Button34:LeftButton
bind CTRL-E CLICK BT4Button35:LeftButton
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
bind NUMPAD5 CLICK EXRTWM5:LeftButton
bind SHIFT-C CLICK BT4Button17:LeftButton
bind SHIFT-1 NONE
bind SHIFT-2 MULTIACTIONBAR1BUTTON6
bind SHIFT-3 MULTIACTIONBAR1BUTTON7
bind SHIFT-4 MULTIACTIONBAR1BUTTON8
bind SHIFT-F CLICK BT4Button18:LeftButton
bind SHIFT-G CLICK BT4Button21:LeftButton
bind SHIFT-Q CLICK BT4Button22:LeftButton
bind SHIFT-E CLICK BT4Button23:LeftButton
bind SHIFT-Z NONE
bind SHIFT-X NONE
bind CTRL-C CLICK BT4Button32:LeftButton
bind CTRL-F CLICK BT4Button30:LeftButton
bind ¸ MULTIACTIONBAR2BUTTON6
bind ` MULTIACTIONBAR2BUTTON6
bind F6 ACTIONBUTTON6
bind F7 ACTIONBUTTON7
