Version: 1
Frame: PlayerPowerBarAltMover
FrameLevel: 1
Anchor: BOTTOM
X: -270
Y: 161
W: 256
H: 64
Frame: TargetFramePowerBarAltMover
FrameLevel: 1
Anchor: TOP
X: -248
Y: -56
W: 128
H: 32
Frame: BasicActionButtonsMover
FrameLevel: 1
Anchor: BOTTOM
X: -145
Y: 36
W: 498
H: 38
Frame: ExtraActionBarFrame
FrameLevel: 2
Anchor: BOTTOM
X: 263
Y: 85
W: 64
H: 64
Frame: BossBanner
FrameLevel: 1
Anchor: TOP
X: 0
Y: -120
W: 128
H: 156
Frame: ZoneAbilityFrame
FrameLevel: 2
Anchor: BOTTOM
X: 263
Y: 85
W: 64
H: 64
Frame: TalkingHeadFrame
FrameLevel: 1
Anchor: RIGHT
X: -114
Y: 20
W: 570
H: 155
